import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyLocalization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'hello': 'Hello',
          'welcome': 'Welcome',
          'phoneNo': 'Phone No',
          'password': 'Password',
          "SignIn": 'SignIn',
          'ForgotPassword': 'Forgot Password',
          'EpicNo': 'Epic No',
          'UserName': 'User Name',
          'RelationName': 'Relation Name',
          'DateOfBirth': 'Date of Birth',
          'District': 'District',
          'Assembly Constituency': 'Assembly Constituency',
          'Parliament Constituency': 'Parliament Constituency',
          'Check Epic No': 'Check Epic No',
          'Check_Epic_No_mobile':'Check Epic No',
          'Submit': 'Submit',
          'InCorrect': 'In-Correct/Re-Check',
          'ProfileImage': 'ProfileImage',
          'No file selected': 'No file selected',
          'AadharImage': 'Aadhar Image',
          'FrontPage': 'Front Page',
          'Backpage': 'Back page',
          'sendOtp': 'send Otp',
          'SignUp': 'Become Member',
          'commonEnterMailPass': 'Enter your phone number and password',
          'commonCreateYourAccount': 'Become a member',
          'commonAccountTime': 'Become a member takes less than 1 minute.',
          'commonLoginTamil': 'Login',
          'commonLoginTamilMobile': 'Login',
          'Party': 'Party',
          'news': 'News',
          'Repository': 'Repository',
          'member': 'Member',
          'contact': 'Contact',
          'contact_no': 'Contact No',
          'DevelopmentFund': 'Development Fund',
          'magazine': 'Magazine',
          'FieldOfAction': 'Field of Action',
          'tvk_Pledge': 'Pledge of Tamilaga Vettri Kazhagam Comrades',
          'pledge_line_1':
              'Tamil for the freedom of our country and the rights of our people',
          'pledge_line_2':
              'Countless soldiers who fought hard from the soil and lost their lives',
          'pledge_line_3': 'I will always appreciate the sacrifice.',
          'pledge_line_4':
              'Language warriors who sacrificed their lives to protect our mother ',
          'pledge_line_5':
              'Tamil language I will continue to strive to fulfill the goal of the martyrs.',
          'pledge_line_6':
              'Faith in Indian Constitution and Sovereignty To maintain unity,',
          'pledge_line_7':
              ' brotherhood and religious harmony with all. As a responsible',
          'pledge_line_8':
              'individual who maintains equality I will act.Traveling on the path ',
          'pledge_line_9':
              'of democracy, secularism, social justice,I am sure that I will ',
          'pledge_line_10': 'continue to serve as a public servant I give',
          'pledge_line_11': '',
          'pledge_line_12':
              'In the name of caste, religion, sex, place of birth to remove ',
          'pledge_line_13':
              'differences and create awareness among people, Equal opportunity',
          'pledge_line_14':
              'for all. I will strive for equality. will give birth that i will adhere ',
          'pledge_line_15':
              'to the principle of equality for all life i assure you.',
          'pledge_line_16': '',
          "common_agree_to_terms": "I agree to the terms and condition",
          'epic_Not_match':
              "String does not match the pattern or has incorrect length",
          'Select_date': "Please Select date",
          'correct_dob': "Please enter Correct birth date",
          'above_18': "User's age should be above 18",
          'commonUserReference': 'Pledge',
          'Agree': 'Agree',
          'upload_your_photo': 'Upload Your Photo',
          'state_List': 'State List',
          'Forms & Table': 'Forms & Table',
          'search': 'Search',
          'state': 'State',
          'district': 'District',
          'id': 'S.no',
          's.no': 'S.no',
          'tamil': 'Tamil',
          'create': 'Create',
          'save': 'save',
          'action': 'Action',
          'yes': 'Yes',
          'no': 'No',
          'parliamentary_create': 'Create',
          'parliamentary_edit': 'Edit',
          'dashboard': 'Dashboard',
          'member_list': "Member's list",
          'voter_list': "Voter's list",
          'members_Data': "Members Data",
          'assembly_List': "Assembly List",
          'member_table': "Member Table",
          'widget': "Widgets",
          'admin_menu': "Admin Menu",
          'communication': "Communication",
          'join_Call': "Join Call",
          'create_Call': "Create Call",
          'create_issue': "Create Issue",
          'group_Call': "Group Call",
          'master_screen': "Master Screen",
          'parlimentary_Constituency': "Parliamentary Constituency",
          'parlimentary_Constituency_list': "Parliamentary Constituency List",
          'assembly_Constituency': "Assembly Constituency",
          'region': "Region",
          'district_List': "District List",
          'tvk': "TVK",
          'admin': "Admin",
          'super admin': "Super Admin",
          'page': "Page",
          'delete_district': 'Are you sure you want to delete this district?',
          'delete_issue': 'Are you sure you want to delete this issue?',
          'delete_region': 'Are you sure you want to delete this region?',
          'delete_parliamentary':
              'Are you sure you want to delete this parliamentary constituency?',
          'Select_State': 'Select State',
          'delete_AssemblyCons':
              'Are you sure you want to delete this assembly constituency?',
          'common_click_terms': 'Please agree to Terms and condition',
          'Confirm_Delete': 'Confirm Delete',
          'edit': 'Edit',
          'Please_select_State': 'Please select a State',
          'Please_select_Issue_Category': 'Please select Issue Category',
          'Select_District': 'Select District',
          'Please_select_District': 'Please select a District',
          'Please_select_Region': 'Please select a Region',
          'Please_select_assembly_Constituency':
              'Please select a Assembly Constituency',
          'please_enter_Title': 'Please enter Issue Title',
          'please_enter_Description': 'Please enter Issue Description',
          'English_Name': 'Enter in English',
          'local_Issue': 'Local issue',
          'Tamil_Name': 'தமிழில் உள்ளிடவும்',
          'Please_enter_English_Name': 'Please enter English Name',
          'Please_enter_Tamil_Name': 'Please enter Tamil Name',
          'Data_Updated_Successfully': 'Data Updated Successfully!...',
          'Tweedle': 'Press Release',
          'issue_title': 'Issue Title',
          'issue_category': 'Issue Category',
          'male': 'Male',
          'female': 'Female',
          'total': 'Total',
          'User_Added_today': 'User Added today',
          'district_wise_count': 'District wise count',
          'count': 'Count',
          "download_ID_Card": "Download ID Card",
          "tweedle_create": "Create Tweedle",
          "proof": "Proof",
          "Role": "Role",
          "Admin List": "Admin List",
          'Name': 'Name',
          'list_issue': 'List Issue',
          'admin_List': 'Admin List',
          'download_excel': 'Download Excel',
          'description': 'Description',
          'Joint_Family_Member': 'Join Family Member',
          'Joint_Family_Member_Data': 'Join Family Member Data',
          'create_member': 'Create Member',
          'EnglishName': 'English Name',
          'TamilName': 'தமிழ் பெயர்',
          'Volunteer': 'Volunteer',
          'volunteerCreate': 'Are you sure you want to become a Volunteer?',
          'Assembly_Cons': 'Assembly',
          'Parlimentary_Cons': 'Parliament',
          'Relative_English': 'Last Name',
          'Relative Tamil': 'குடும்பப் பெயர்',
          'Cancel': 'Cancel',
          'Sex':'Gender',
          'family_member_list': "Family Member's list",
          'create_family_member': "Create Family Member",
          'confirm_password': "Confirm Password",
          'common_confirm': "Confirm",
          'select_Role':'Select Role',
          'Approved_Member':'Approved Member',
          'Create_District_Admin':'District Admin',
          'Data_Saved_Successfully':'Data Saved Successfully',
          'ThirdGender':'ThirdGender',
          'Gender_Report':'Gender Report',
          'Assembly_Number':'Assembly Number',
          'Please_enter_Assembly_Number': 'Please enter Assembly Number',
          'Please_enter_Parliamentary_Number':'Please enter Parliament Number',
          'Parliament_Number':'Parliament Number',
          'Download':'Download',
          'Booth_NO':'Booth No',
          'Assembly_Wise_Report':'Assembly Wise Report',
          'Parliment_Wise_Report':'Parliment Wise Report',
          'report':'Reports',
          'uploadImage':'Upload Image',
          'create_survey':'Create Survey',
          'upload_excel': 'Upload Excel',
          'excel_upload': 'Upload Excel',
          'surveyname':'Survey Name',
          'survey':'Survey',
          'Typeanswer':'Type your answer here...',
          'commonOtp':'Otp',
          'commonEnterPassword':'Enter Password',
          'profile':'Profile',
          'Helpline':'Helpline',
        'Member_creation':'Member Creation',
          'user_create_memberlist':'Member List',
          'delete_post': 'Are you sure you want to delete this post?',
          'Police Station':'Station Name',
          'press_release_note':'Press Release Saved Successfully',
          "otpExpiry": "Resend OTP in",
          "commonSeconds": "sec",
          "commonResendOTP": "Resend OTP",
          'appExit': 'Do you really want to exit the app?',
          'You are already volunteer':'You are already volunteer',
          'EXIT':'YES, EXIT',
          'Cancel_app':'Cancel',
          'principle':'principle',
          'create_events':'Create Events',
          'address':'Address:',
          'Party News':'Party News',
          'social_media':'Social Media',
          'please_enter_description': 'Please enter Description',
          'please_enter_title': 'Please enter Title',
          'please_enter_youtube_link': 'Please enter Youtube Link',
          'title': 'Title',
          'youtube_link':'Youtube Link',
          'create_news':'Create News',
          'Image':'Image',
          'conference_list':'Conference List',
          'No_peo_allowed':'People Allowed',
          "Event_type": 'Conference Type',
          "EnterName":"Conference Name",
          "Create_Conference":"Create Conference",
          "nameValidation":"Please enter a conference name",
          "typeValidation":"Please select a conference type",
          "No_people_allowed":"No of people allowed",
          "no_PeopleValidation":"Please enter no of people",
          "approvalRequired":"Approval Required:",
          "time_Validation":"Please select a time",
          'time':'Event Time',
          "venue_Address1":"Venue Address1",
          "venue_Add1Validation":"Please enter address line 1",
          "venue_Address2":"Venue Address2",
          "view":"View",
          "conference_Date":"Conference Date",
          "con_Date_Validation":"Please select a date",
          "venue_Add2Validation":"Please enter address line 2",
          'Venue state': 'Venue State',
          'Venue district': 'Venue District',
          "members_count":"members count",
          "event_name":"Conference Name",
          "date":"Date",
          "view":"View",
          "assembly":"Assembly Constituency",
          "back":"Back",
          "location_wise":"Location wise",
          "count":"count",
          "Allowed":"Allowed",
          "members_count": "members count",
          "Assembly":"Assembly wise",
          "Members":"Members",
          "Public":"Public",
          "Police":"Police",
          "Press":"Press",
          'male': 'Male',
          'female': 'Female',
          'Creater_Name':"Name",
          "Creater_NameValidation":"Please enter a valid name",
          "Mobile_Number":'Mobile NO',
          "Mobile_Number_Validation":"Please enter a valid mobile number",
          "Admin":"Admin wise",
          "Male count":"Male count",
          "Female count":"Female count",
          "Total":"Total"
        },
        'ta': {
          'male': 'ஆண்',
          'female': 'பெண்',
          'User_Added_today': 'பயனர் சேர்ந்தார்',
          'total': 'மொத்தம்',
          'count': 'எண்ணிக்கை',
          'district_wise_count': 'மாவட்ட வாரியாக எண்ணிக்கை',
          'hello': 'வணக்கம்',
          'welcome': 'வரவேற்கின்றேன்',
          'phoneNo': 'தொலைபேசி எண்',
          'password': 'கடவுச்சொல்',
          'SignIn': 'உள்நுழைய',
          'ForgotPassword': 'கடவுச்சொல்லை மறந்துவிட்டீர்களா ?',
          'EpicNo': 'வாக்காளர் எண்',
          'UserName': 'பயனர் பெயர்',
          'RelationName': 'உறவினர் பெயர்',
          'DateOfBirth': 'பிறந்த தேதி',
          'District': 'மாவட்டம்',
          'Assembly Constituency': 'சட்டமன்றத் தொகுதி',
          'Parliament Constituency': 'நாடாளுமன்றத் தொகுதி',
          'Check Epic No': 'வாக்காளர் எண்ணை சரிபார்க்கவும்',
          'Check_Epic_No_mobile': 'வாக்காளர் எண்ணை \nசரிபார்க்கவும்',
          'Submit': 'சமர்ப்பிக்கவும்',
          'InCorrect': 'தவறானது/சரிபார்க்க',
          'ProfileImage': 'சுயவிவரப் படம்',
          'Nofileselected': 'எதுவும் தேர்ந்தெடுக்கப்படவில்லை',
          'AadharImage': 'ஆதார் படம்',
          'FrontPage': 'முன் பக்கம்',
          'Backpage': 'பின் பக்கம்',
          'sendOtp': 'ஓடிபி அனுப்பு',
          'SignUp': 'பதிவு செய்ய',
          'commonEnterMailPass':
              'உங்கள் தொலைபேசி எண் மற்றும் கடவுச்சொல்லை உள்ளிடவும்',
          'commonCreateYourAccount': 'உறுப்பினராக வேண்டும்',
          'commonAccountTime': 'உறுப்பினராக 1 நிமிடத்திற்கும் குறைவாகவே ஆகும்.',
          'commonLoginTamil': 'உள்நுழைய',
          'commonLoginTamilMobile': 'உள் நுழைய',
          'Party': 'கட்சி',
          'news': 'செய்திகள்',
          'Repository': 'களஞ்சியம்',
          'member': 'உறுப்பினராக',
          'contact': 'தொடர்புக்கு',
          'contact_no': 'தொடர்பு எண்',
          'DevelopmentFund': 'வளர்ச்சி நிதி',
          'magazine': 'இதழ்',
          'FieldOfAction': 'செயற்களம்',
          'tvk_Pledge': 'தமிழக வெற்றிக் கழகத் தோழர்களின் உறுதிமொழி',
          'pledge_line_1':
              'நமது நாட்டின் விடுதலைக்காகவும், நமது மக்களின் உரிமைகளுக்காகவும் தமிழ்',
          'pledge_line_2':
              'மண்ணில் இருந்து தீரத்துடன் போராடி உயிர்நீத்த எண்ணற்ற வீரர்களின்',
          'pledge_line_3': 'தியாகத்தை எப்போதும் போற்றுவேன்.',
          'pledge_line_4':
              'நமது அன்னைத் தமிழ்மொழியைக் காக்க உயிர்த்தியாகம் செய்த மொழிப்போர்',
          'pledge_line_5':
              'தியாகிகளின் இலக்கை நிறைவேற்றும் வகையில் தொடர்ந்து பாடுபடுவேன்.',
          'pledge_line_6':
              'இந்திய அரசியமைப்புச் சட்டத்தின் மீதும், இறையாண்மை மீதும் நம்பிக்கை',
          'pledge_line_7':
              'வைத்து, அனைவருடன் ஒற்றுமை, சகோதரத்துவம், மத நல்லிணக்கம்.',
          'pledge_line_8':
              'சமத்துவம் ஆகியவற்றைப் பேணிக்காக்கின்ற பொறுப்புள்ள தனிமனிதராகச்',
          'pledge_line_9':
              'செயல்படுவேன். மக்களாட்சி, மதச்சார்பின்மை, சமூகநீதிப்பாதையில் பயணித்து,',
          'pledge_line_10':
              'என்றும் மக்கள் நலச் சேவகராகக் கடமையாற்றுவேன் என்று உறுதி',
          'pledge_line_11': 'அளிக்கின்றேன்.',
          'pledge_line_12':
              'சாதி, மதம், பாலினம், பிறந்த இடம் ஆகியவற்றின் பெயரில் உள்ள',
          'pledge_line_13':
              'வேற்றுமைகளைக் களைந்து, மக்களிடையே விழிப்புணர்வை ஏற்படுத்தி,',
          'pledge_line_14':
              'அனைவருக்கும் சமவாய்ப்பு. சமஉரிமை கிடைக்கப் பாடுபடுவேன். பிறப்பொக்கும்',
          'pledge_line_15':
              'எல்லா உயிர்க்கும் என்ற சமத்துவக் கொள்கையைக் கடைப்பிடிப்பேன் என்று',
          'pledge_line_16': 'உளமார உறுதி அளிக்கின்றேன்.',
          "common_agree_to_terms": "நான், விதிமுறைகளை ஏற்கிறேன்",
          'epic_Not_match':
              "தரவு வடிவத்துடன் பொருந்தவில்லை அல்லது தவறான நீளத்தைக் கொண்டுள்ளது",
          'Select_date': "தேதியைத் தேர்ந்தெடுக்கவும்",
          'correct_dob': "Please enter Correct birth date",
          'above_18': "பயனரின் வயது 18க்கு மேல் இருக்க வேண்டும்",
          'commonUserReference': 'உறுதிமொழி',
          'Agree': 'ஏற்கிறேன்',
          'upload_your_photo': 'உங்கள் புகைப்படத்தைப் பதிவேற்றவும்',
          'state_List': 'மாநிலப் பட்டியல்',
          'Forms & Table': 'படிவங்கள் & அட்டவணை',
          'search': 'தேடு',
          'create_issue': "குறை உருவாக்குங்கள்",
          'id': 'S.no',
          's.no': 'வ.எண்',
          'tamil': 'தமிழ்',
          'create': 'உருவாக்க',
          'state': 'மாநிலம்',
          'State': 'மாநிலம்',
          'district': 'மாவட்டம்',
          'action': 'செயல்',
          'yes': 'ஆம்',
          'no': 'இல்லை',
          'parliamentary_create': 'நாடாளுமன்றத் தொகுதியை உருவாக்க',
          'parliamentary_edit': 'நாடாளுமன்ற தொகுதியை திருத்த',
          'dashboard': 'டாஷ்போர்டு',
          'Member': "உறுப்பினர்",
          'member_list': "உறுப்பினர் பட்டியல்",
          'voter_list': "வாக்காளர் பட்டியல்",
          'members_Data': "உறுப்பினர்களின் தரவு",
          'assembly_List': "சட்டசபை பட்டியல்",
          'widget': "விட்ஜெட்",
          'admin_menu': "நிர்வாக மெனு",
          'communication': "தொடர்பு",
          'join_Call': "அழைப்பில் சேர",
          'create_Call': "அழைப்பை உருவாக்க",
          'group_Call': "குழு அழைப்பு",
          'member_table': "உறுப்பினர் அட்டவணை",
          'master_screen': "முதன்மை திரை",
          'parlimentary_Constituency': "நாடாளுமன்றத் தொகுதி",
          'assembly_Constituency': "சட்டமன்றத் தொகுதி",
          'parlimentary_Constituency_list': "நாடாளுமன்றத் தொகுதிப் பட்டியல்",
          'region': "தாலுக்கா",
          'district_List': "மாவட்ட பட்டியல்",
          'tvk': "த.வெ.க",
          'admin': "நிர்வாகம்",
          'super admin': "தலைமை நிர்வாகம்",
          'page': "பக்கம்",
          'delete_district': 'இந்த மாவட்டத்தை நிச்சயமாக நீக்க வேண்டுமா?',
          'delete_issue': 'இந்தக் குறையை நிச்சயமாக நீக்க வேண்டுமா?',
          'delete_region': 'இந்தத் தாலுகாவை நிச்சயமாக நீக்க வேண்டுமா?',
          'delete_parliamentary':
              'இந்த நாடாளுமன்றத் தொகுதியை நிச்சயமாக நீக்க வேண்டுமா?',
          'Select_State': 'மாநிலத்தை தேர்ந்தெடு',
          'delete_AssemblyCons':
              'இந்த சட்டமன்றத் தொகுதியை நிச்சயமாக நீக்க வேண்டுமா?',
          'Confirm_Delete': 'நீக்குவதை உறுதிப்படுத்தவும்',
          'edit': 'திருத்தம்',
          'Select_District': 'மாவட்டத்தைத் தேர்ந்தெடுக்கவும்',
          'Please_select_State': 'ஒரு மாநிலத்தைத் தேர்ந்தெடுக்கவும்',
          'Please_select_Issue_Category': 'குறையின் வகையைத் தேர்ந்தெடுக்கவும்',
          'Please_select_District': 'ஒரு மாவட்டத்தைத் தேர்ந்தெடுக்கவும்',
          'Please_select_Region': 'ஒரு தாலுக்காவைத் தேர்ந்தெடுக்கவும்',
          'Please_select_assembly_Constituency':
              'ஒரு சட்டமன்றத் தொகுதியைத் தேர்ந்தெடுக்கவும்',
          'please_enter_Title': 'தயவு செய்து குறையின் தலைப்பை உள்ளிடவும்',
          'please_enter_Description':
              'தயவு செய்து குறையின் விளக்கத்தை உள்ளிடவும்',
          'Please select relation type': 'உறவினர் வகையைத் தேர்ந்தெடுக்கவும்',
          'English_Name': 'Enter inEnglish',
          'Tamil_Name': 'தமிழில் உள்ளிடவும்',
          'Please_enter_English_Name': 'தயவுசெய்து ஆங்கில பெயரை உள்ளிடவும்',
          'Please_enter_Tamil_Name': 'தயவுசெய்து தமிழ் பெயரை உள்ளிடவும்',
          'Data_Updated_Successfully':
              'டேட்டா வெற்றிகரமாக புதுப்பிக்கப்பட்டது!...',
          'Tweedle': 'செய்திக்குறிப்பு',
          'local_Issue': 'குறை',
          'issue_category': 'குறையின் வகை',
          'issue_title': 'குறையின் தலைப்பு',
          'Selected_File': 'கோப்பு',
          'proof': 'ஆதாரம்',
          'description': 'விளக்கம்',
          'save': 'சேர்க்க',
          'common_click_terms': 'உள்நுழைவதற்கு முன் விதிமுறைகளை ஏற்கவும்',
          "download_ID_Card": "அடையாள அட்டை  பதிவிறக்க",
          "tweedle_create": "பதிவுகள் செய்ய",
          "Role": "பங்கு",
          "Admin List": "நிர்வாகி பட்டியல்",
          "Name": "பெயர்",
          'list_issue': 'குறை பட்டியல்',
          'List': 'பட்டியல்',
          'Pick File': 'கோப்பைத் தேர்ந்தெடுக்கவும்',
          'admin_List': 'நிர்வாகி பட்டியல்',
          'download_excel': 'எக்செல் பதிவிறக்க',
          'Mobile No': 'கைபேசி எண்',
          'Joint_Family_Member': 'குடும்ப உறுப்பினர்',
          'Joint_Family_Member_Data': 'குடும்ப உறுப்பினர்களின் தரவு',
          'create_member': 'உறுப்பினரை உருவாக்க',
          'EnglishName': 'English Name',
          'TamilName': 'தமிழ் பெயர்',
  'Volunteer': 'தன்னார்வலர்',
          'volunteerCreate':
              'நீங்கள் நிச்சயமாக ஒரு தன்னார்வலராக விரும்புகிறீர்களா?',
          'Assembly_Cons': 'சட்டமன்றம்',
          'Parlimentary_Cons': 'நாடாளுமன்றம்',
          'Parliamentary Constituency': 'நாடாளுமன்ற தொகுதி',
          'Relative English': 'Last Name',
          'Relative Tamil': 'குடும்பப் பெயர்',
          'Father Name': 'தந்தையின் பெயர்',
          'Sex': 'பாலினம்',
          'Relation Type': 'உறவினர் வகை',
          "Epic No can't be empty": 'வாக்காளர் எண்ணை உள்ளிடவும்',
          "Age": 'வயது',
          'Date of Birth': 'பிறந்த தேதி',
          'Aadhar Back Page': 'ஆதார் பின்பக்கம்',
          'Aadhar Front Page': 'ஆதார் முன்பக்கம்',
          'Voter Card': 'வாக்காளர் அட்டை',
          'Upload Aadhar Front Page': 'ஆதார் முன் பக்கத்தை உள்ளிடவும்',
          'Upload Aadhar Back Page': 'ஆதார் பின் பக்கத்தை உள்ளிடவும்',
          'Upload your Voter Card': 'உங்கள் வாக்காளர் அட்டையை உள்ளிடவும்',
          'Cancel': 'நீக்கு',
          'Mobile Number can\'t be empty': 'கைபேசி எண்ணை உள்ளிடவும்',
          'D.O.B': 'பிறந்த தேதி',
          'User Id': 'உறுப்பினர் எண்',
          'family_member_list': "குடும்ப உறுப்பினர் பட்டியல்",
          'create_family_member': "குடும்ப உறுப்பினரை உருவாக்க",
          'confirm_password': "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
          'common_confirm': "ஒப்புக்கொள்கிறேன்",
          'English Name can\'t be empty': 'ஆங்கில பெயரை கண்டிப்பாக உள்ளிடவும்',
          'Tamil Name can\'t be empty': 'தமிழ் பெயரை கண்டிப்பாக உள்ளிடவும்',
          'Relative English Name can\'t be empty': 'உறவினர் ஆங்கில பெயரை கண்டிப்பாக உள்ளிடவும்',
          'Relative Tamil Name can\'t be empty': 'உறவினர் தமிழ் பெயரை கண்டிப்பாக உள்ளிடவும்',
          'Father Name can\'t be empty': 'தந்தை பெயரை கண்டிப்பாக உள்ளிடவும்',
          'Age can\'t be empty': 'வயதை கண்டிப்பாக உள்ளிடவும்',
          'Mobile Number must be of 10 digit': 'கைபேசி எண் 10 இலக்கமாக இருக்க வேண்டும்',
          'Sex can\'t be empty': 'பாலினத்தை கண்டிப்பாக உள்ளிடவும்',
          'Address can\'t be empty': 'முகவரியை கண்டிப்பாக உள்ளிடவும்',
          'Please select Sex': 'பாலினத்தை தேர்ந்தெடுக்கவும்',
          'Please select State':'மாநிலத்தைத் தேர்ந்தெடுக்கவும்',
          'Please select District':'மாவட்டத்தைத் தேர்ந்தெடுக்கவும்',
          'Please select Assembly Constituency':'சட்டமன்றத் தொகுதியை தேர்ந்தெடுக்கவும்',
          'Please select Parliamentary Constituency':'நாடாளுமன்றத் தொகுதியை தேர்ந்தெடுக்கவும்',
          'Please select DOB':'பிறந்த தேதியைத் தேர்ந்தெடுக்கவும்',
          'Please select a Voter Card.':'வாக்காளர் அட்டையை தேர்ந்தெடுக்கவும்',
          'Please select a Aadhar Front Page.':'ஆதார் முன்பக்கத்தை தேர்ந்தெடுக்கவும்',
          'Please select a Aadhar Back Page.':'ஆதார் பின்பக்கத்தை தேர்ந்தெடுக்கவும்',
          'Please select Role':'பங்கை தேர்ந்தெடுக்கவும்',
          'Please select Member':'உறுப்பினரைத் தேர்ந்தெடுக்கவும்',
          'select_Role':'பங்கை தேர்ந்தெடு',
          'Approved_Member':'அங்கீகரிக்கப்பட்ட உறுப்பினர்',
          'Create_District_Admin':'மாவட்ட நிர்வாகி',
          'Download':'பதிவிறக்க',
          'Please enter Description':'தயவு செய்து விளக்கத்தை உள்ளிடவும்',
          'ThirdGender':'மூன்றாம் பாலினம்',
          'Gender_Report':'Gender Report',
          'Assembly_Number':'சட்டமன்ற எண்',
          'Please_enter_Assembly_Number': 'சட்டசபை எண்ணை உள்ளிடவும்',
          'Please_enter_Parliamentary_Number':'நாடாளுமன்ற எண்ணை கண்டிப்பாக உள்ளிடவும்',
          'Parliament_Number':'நாடாளுமன்ற எண்',
          'Booth_NO':'சாவடி எண்',
          'Assembly_Wise_Report':'சட்டமன்றம்',
          'Parliment_Wise_Report':'நாடாளுமன்றம்',
          'report':'அறிக்கைகள்',
          'uploadImage':'படம் பதிவேற்றம்',
          'upload_excel': 'எக்செல் பதிவேற்றவும்',
          'excel_upload': 'எக்செல் பதிவேற்றம்',
          'surveyname':'களஆய்வு பெயர்',
          'create_survey':'களஆய்வு',
          'survey':'கணக்கெடுப்பு',
          'Typeanswer':'உங்கள் பதிலை இங்கே தட்டச்சு செய்யவும்...',
          'commonOtp':'ஓடிபி',
          'commonEnterPassword':'கடவுச்சொல்லை உள்ளிடவும்',
          'profile':'சுயவிவரம்',
          'Helpline':'உதவி எண்',
          'Service':'சேவை',
          'Zone':'மண்டலம்',
          'Subdivision':'துணை பிரிவு',
          'Police Station':'நிலையம்',
          'Station Name':'நிலையம்',
          'Officer Name':'அதிகாரி பெயர்',
          'Landline No 1':'தொலைபேசி எண் 1',
          'Landline No 2':'தொலைபேசி எண் 2',
          'Landline No':'தொலைபேசி எண்',
          'Mobile No 1':'கைபேசி எண் 1',
          'Mobile No 2':'கைபேசி எண் 2',
          'Email':'மின்னஞ்சல்',
          'Helpline Information':'உதவி எண் விவரம்',
          'Member_creation':'உறுப்பினர் சேர்க்கை',
          'user_create_memberlist':'உறுப்பினர் பட்டியல்',
          'delete_post': 'இந்த பதிவை நிச்சயமாக நீக்க விரும்புகிறீர்களா?',
          'press_release_note':'செய்திக்குறிப்பு வெற்றிகரமாக சேமிக்கப்பட்டது',
          "otpExpiry": "ஓடிபிஐ மீண்டும் அனுப்ப",
          "commonSeconds": "வினாடிகள்",
          "commonResendOTP": "ஓடிபியை மீண்டும் அனுப்பு",
          'appExit': 'பயன்பாட்டிலிருந்து வெளியேற விரும்புகிறீர்களா?',
          'You are already volunteer':'நீங்கள் ஏற்கனவே தன்னார்வலராக உள்ளீர்கள்',
          'EXIT':'ஆம், வெளியேறு',
          'Cancel_app':'வேண்டாம்',
          'principle':'கொள்கை',
          'create_events':'நிகழ்வுகளை உருவாக்க',
          'address':'முகவரி:',
          'Party News':'கட்சி செய்திகள்',
          'social_media':'இணைந்திருங்கள்',
          'please_enter_description':
          'தயவு செய்து விளக்கத்தை உள்ளிடவும்',
          'please_enter_title': 'தயவு செய்து தலைப்பை உள்ளிடவும்',
          'please_enter_youtube_link': 'தயவு செய்து வலையொளி இணைப்பை உள்ளிடவும்',
          'title': 'தலைப்பு',
          'youtube_link': 'வலையொளி இணைப்பு',
          'create_news':'செய்தி உருவாக்க',
          'Image':'புகைப்படம்',
          'conference_list':'மாநாட்டு பட்டியல்',
          'No_peo_allowed':'மக்கள் அனுமதிக்கப்பட்டனர்',
          "Event_type": 'மாநாட்டு வகை',
          "EnterName":"மாநாட்டின் பெயர்",
          "Create_Conference":"மாநாட்டை உருவாக்கவும்",
          "nameValidation":"மாநாட்டின் பெயரை உள்ளிடவும்",
          "typeValidation":"மாநாட்டு வகையைத் தேர்ந்தெடுக்கவும்",
          "No_people_allowed":"அனுமதிக்கப்பட்ட நபர்களின் எண்ணிக்கை",
          "no_PeopleValidation":"அனுமதிக்கப்பட்ட  நபர்களின் என்ணிக்கையை உள்ளிடவும்",
          "approvalRequired":"ஒப்புதல் தேவை:",
          "time_Validation":"தயவுசெய்து நேரத்தைத் தேர்ந்தெடுக்கவும்",
          'time':'நிகழ்வு நேரம்',
          "venue_Address1":"முகவரி 1",
          "venue_Add1Validation":"முகவரி 1 ஐ உள்ளிடவும்",
          "venue_Address2":"முகவரி 2",
          "view":"பார்வை",
          "conference_Date":"மாநாட்டு தேதி",
          "con_Date_Validation":"மாநாட்டு தேதியைத் தேர்ந்தெடுக்கவும்",
          "venue_Add2Validation":"முகவரி 2 ஐ உள்ளிடவும்",
          'Venue state':'நிகழும் மாநிலம்',
          'Venue district': 'நிகழும் மாவட்டம்',
          "members_count":"உறுப்பினர்கள் எண்ணிக்கை",
          "event_name":"மாநாட்டின் பெயர்",
          "date":"தேதி",
          "view":"பார்வை",
          "assembly":"சட்டமன்றத் தொகுதி",
          "back":"பின் செல்",
          "location_wise":"இடம் வாரியாக",
          "count":"எண்ணிக்கை",
          "Allowed":"அனுமதிக்கப்பட்ட",
          "members_count": "நபர்கள் எண்ணிக்கை",
          "Assembly":"சட்டசபை வாரியாக",
          "Members": "உறுப்பினர்கள்",
          "Public": "பொதுமக்கள் ",
          "Police": "காவலர்கள்",
          "Press": "ஊடகங்கள்",
          'male': 'ஆண்',
          'female': 'பெண்',
          'Creater_Name':"பெயர்",
          "Creater_NameValidation":"சரியான பெயரை உள்ளிடவும்",
          "Mobile_Number":'கைபேசி எண்',
          "Mobile_Number_Validation":"சரியான மொபைல் எண்ணை உள்ளிடவும்",
          "Admin":"நிர்வாகி வாரியான",
          "Male count":"ஆண்",
          "Female count":"பெண்",
          "Total":"மொத்தம்"
        },
      };
}
